<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/css.css" rel="stylesheet" type="text/css">
    <title>Sunburn Resort!</title>
  </head>
  <body>
    <h1>Sunburn Resort</h1>
    <h2>A place to catch some rays since 1999</h2>
    <img class="center" src="Img/island.jpeg" height="200px" width="200px" alt="image of topical island">
      <p>Our resort is surrounded by Caribbean waters on all sides. There are cabana boys for hire as well as kayaks and boats for rent. The resort provides free sunblock which is highly ineffective. The resort does not take responsibility for any skin damage done during your stay. Please see us if you need aloe vera!</p>

    <h3>Accomodations</h3>

    <h3>Activities</h3>

    <h3>Travel Arrangements</h3>

    <h3>Contact Info</h3>
  </body>
</html>
